<!DOCTYPE html>
<html>
<head>

<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyD3PJWHRfNKb4QM3seT0dusiQeZ6N7AyW8"></script>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/index.js"></script>
 <script src="res/polys/geoxml3.js"></script>
<script src="res/ProjectedOverlay.js"></script>      
<script>




</script>
</head>
<style>
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {display:none;}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
</style>
<body>
<div id="googleMap" style="
 position: absolute;
    top: 100px;
    left: 0;
    bottom: 100px;
    right: 0;"></div>
  <button class="button" style="background-color:red " type="button" onClick="closeTheApp('Closed');">Close Page</button>
  <button id="myBtn" class="button" style="background-color:green " onClick=" modal.style.display = 'block';">Layers</button>
<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">×</span>
    <p>Some text in the Modal..</p>
    <Table>
<TR><td><label class="switch">
  <input type="checkbox" onclick="setLayer(this,'TestData/kml/Huntingdon_Sewers.kml')">
  <div class="slider"></div>
</label></TD><TD valign="middle"><font size="5">Sewers</font></TD></TR>

<TR valign="center"><td><label class="switch">
  <input id = "cb2" type="checkbox" onclick="setLayer(this,'TestData/kml/Manholes_Huntingdon.kml')">
  <div class="slider"></div>
</label></TD><TD valign="middle"><font size="5">Manholes</font></TD></TR>
<TR><td><label class="switch">
  <input type="checkbox" onclick="setLayer(this,'TestData/kml/SewDischarge_Huntingdon.kml')">
  <div class="slider"></div>
</label></TD><TD valign="middle"><font size="5">Discharge</font></TD></TR>

<TR valign="center"><td><label class="switch">
  <input id = "cb2" type="checkbox" onclick="setLayer(this,'TestData/kml/SewPump_Huntingdon.kml')">
  <div class="slider"></div>
</label></TD><TD valign="middle"><font size="5">Pumps</font></TD></TR>
<TR><td><label class="switch">
  <input type="checkbox" onclick="setLayer(this,'TestData/kml/SewStorage_Huntingdon.kml')">
  <div class="slider"></div>
</label></TD><TD valign="middle"><font size="5">Storage</font></TD></TR>

<TR valign="center"><td><label class="switch">
  <input id = "cb2" type="checkbox" onclick="setLayer(this,'TestData/kml/SewTreatment_Huntingdon.kml')">
  <div class="slider"></div>
</label></TD><TD valign="middle"><font size="5">Treatment</font></TD></TR>
  </div>

</div>   

<SCRIPT>
function setLayer(checkbox,kml)
{
	if(checkbox.checked){
		loadlayer(kml);
		
	}else{
		hidelayer(kml);
		
		

	}
    
}
var larr=[]
function loadlayer(kml){
	lno=larr.indexOf(kml)
	if(lno<0){
		layers.parse(kml);
		larr.push(kml)
	}else{
		layers.showDocument(layers.docs[lno]);
	}
	
}
function hidelayer(kml){
	lno=larr.indexOf(kml)
	if(lno>=0){
		layers.hideDocument(layers.docs[lno]);
	}
	
}
var layers ="";

var map;

var llval=""
	function layerLoaded(){
	//sap.ui.getCore().byId("LayerLoading").setVisible(false)
}
function initialize()
{
	var myCenter;
	if (navigator.geolocation) {
	    navigator.geolocation.getCurrentPosition(function (position) {
	    	myCenter = new google.maps.LatLng(position.coords.latitude, position.coords.longitude);
	       map.setCenter(myCenter);
	       layers = new geoXML3.parser({map: map, 
	    		afterParse: layerLoaded,
	    	    zoom: false,
	    		processStyles: true});
	    });

 
	}else{
		myCenter=new google.maps.LatLng(51.508742,-0.120850);
	}
var mapProp = {
  center:myCenter,
  zoom:15,
  mapTypeId:google.maps.MapTypeId.ROADMAP
  };

  map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
 
  
  google.maps.event.addListener(map, 'click', function(event) {
    placeMarker(event.latLng);
  });
  google.maps.event.addListenerOnce(map,'idle',function(){
	  google.maps.event.trigger(map, "resize");
  })
}

function placeMarker(location) {
  var marker = new google.maps.Marker({
    position: location,
    map: map,
  });
marker.addListener('click', function(event) {
    var lat = marker.getPosition().lat();
	var lng = marker.getPosition().lng();
	llval=lat+","+lng
	if(caller=="MYJOBS"){
		closeTheApp(llval)
	}
	
	

  });
  var infowindow = new google.maps.InfoWindow({
    content: 'Latitude: ' + location.lat() + '<br>Longitude: ' + location.lng()
  });
  infowindow.open(map,marker);
}

//initialize()
google.maps.event.addDomListener(window, 'load', initialize);





// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal


// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
if(x){
	hidelayer("TestData/kml/SewDischarge_Huntingdon.kml");
	
}else{
	
	loadlayer("TestData/kml/SewDischarge_Huntingdon.kml");
	

}

</SCRIPT>
  </body>
</html>